<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>VOD</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
   
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<style>
	body {
  		padding-top: 50px;
	}   
  video{background: grey;}
	.carousel-control.left{
	    margin-left: -195px;z-index: 1;
	}  
  .carousel-control.right {
      margin-right: -181px;z-index: 1;
  }    
  .carousel-caption{        bottom: 0;
    color: black;
    background: white;
    width: 100%;
    text-align: left;
    left: 0;
    padding: 4px;}
    .item-item.col-md-2.col-sm-4 {
       border: 4px solid grey;
    padding: 0px;
    border-left: 0px;
    margin: auto 0;
    background: grey;
}
#carousel-example-generic img{    width: 99.9%;}
.item .item-item:first-child{border-left: 2px;}
.ImageLink {
    height: auto;
    width: 99.9%;
    position: relative;
    display: block;
}
.ItemImage {
    height: auto;
    width: 99.9%;
}
.OverlayIcon {
    position: absolute;
    top: 34%;
    left: 35%;
    font-size: 50px;
    color: black;cursor: pointer;    opacity: 0.8;
    background: wheat;
    padding: 10px 10px 10px 21px;
    border-radius: 38px;
}
.enlargeOuter {position: absolute;
    }
.enlarge{    padding-left: 0px;
    padding-right: 0px;z-index:2;
    position: fixed;}
	</style>
  <body>
	<div id="app">
        
      </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

